
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "metadata.json",
    "types.ts",
    "backend/server.js",
    "context/AppContext.tsx",
    "context/AuthContext.tsx",
    "context/GameDataContext.tsx",
    "context/SettingsContext.tsx",
    "data/assetLibrary.ts",
    "data/initialData.ts",
    "hooks/useAvailableVentures.ts",
    "hooks/useCalendarVentures.ts",
    "hooks/useDebounce.ts",
    "hooks/useLocalStorage.ts",
    "utils/colors.ts",
    "utils/quests.ts",
    "utils/sharing.ts",
    "components/admin/EditGameAssetDialog.tsx",
    "components/admin/ManualAdjustmentDialog.tsx",
    "components/auth/AddUserDialog.tsx",
    "components/auth/AppLockScreen.tsx",
    "components/auth/AuthPage.tsx",
    "components/auth/FirstRunWizard.tsx",
    "components/auth/OnboardingWizard.tsx",
    "components/auth/PinEntryDialog.tsx",
    "components/auth/SwitchUser.tsx",
    "components/calendar/DailyDetailDialog.tsx",
    "components/calendar/DayView.tsx",
    "components/calendar/MonthView.tsx",
    "components/calendar/QuestList.tsx",
    "components/calendar/WeekView.tsx",
    "components/forms/RewardInputGroup.tsx",
    "components/guilds/EditGuildDialog.tsx",
    "components/layout/Header.tsx",
    "components/layout/MainLayout.tsx",
    "components/layout/SharedHeader.tsx",
    "components/layout/SharedLayout.tsx",
    "components/layout/Sidebar.tsx",
    "components/markets/EditMarketDialog.tsx",
    "components/pages/AboutPage.tsx",
    "components/pages/AiStudioPage.tsx",
    "components/pages/AppearancePage.tsx",
    "components/pages/ApprovalsPage.tsx",
    "components/pages/AvatarPage.tsx",
    "components/pages/CalendarPage.tsx",
    "components/pages/ChroniclesPage.tsx",
    "components/pages/CollectionPage.tsx",
    "components/pages/Dashboard.tsx",
    "components/pages/DataManagementPage.tsx",
    "components/pages/GuildPage.tsx",
    "components/pages/HelpPage.tsx",
    "components/pages/ManageGuildsPage.tsx",
    "components/pages/ManageItemsPage.tsx",
    "components/pages/ManageMarketsPage.tsx",
    "components/pages/ManageQuestsPage.tsx",
    "components/pages/ManageRanksPage.tsx",
    "components/pages/ManageTrophiesPage.tsx",
    "components/pages/MarketplacePage.tsx",
    "components/pages/ProfilePage.tsx",
    "components/pages/ProgressPage.tsx",
    "components/pages/QuestsPage.tsx",
    "components/pages/RanksPage.tsx",
    "components/pages/RewardsPage.tsx",
    "components/pages/SettingsPage.tsx",
    "components/pages/SharedCalendarPage.tsx",
    "components/pages/ThemeEditorPage.tsx",
    "components/pages/ThemesPage.tsx",
    "components/pages/TrophiesPage.tsx",
    "components/pages/UserManagementPage.tsx",
    "components/pages/management/AssetLibraryPage.tsx",
    "components/pages/management/BackupAndImportPage.tsx",
    "components/pages/management/MediaManagerPage.tsx",
    "components/pages/management/ObjectManagerPage.tsx",
    "components/quests/CompleteQuestDialog.tsx",
    "components/quests/CreateQuestDialog.tsx",
    "components/quests/ItemIdeaGenerator.tsx",
    "components/quests/MarketIdeaGenerator.tsx",
    "components/quests/QuestDetailDialog.tsx",
    "components/quests/QuestIdeaGenerator.tsx",
    "components/quests/ThemeIdeaGenerator.tsx",
    "components/quests/TrophyIdeaGenerator.tsx",
    "components/rewards/EditRewardTypeDialog.tsx",
    "components/settings/AwardTrophyDialog.tsx",
    "components/settings/EditRankDialog.tsx",
    "components/settings/EditTrophyDialog.tsx",
    "components/settings/VacationModeBanner.tsx",
    "components/sharing/AssetLibraryImportDialog.tsx",
    "components/sharing/BackupPanel.tsx",
    "components/sharing/BlueprintPreviewDialog.tsx",
    "components/sharing/ExportPanel.tsx",
    "components/sharing/ImportPanel.tsx",
    "components/sharing/RestorePanel.tsx",
    "components/ui/Avatar.tsx",
    "components/ui/Button.tsx",
    "components/ui/Card.tsx",
    "components/ui/ConfirmDialog.tsx",
    "components/ui/EmojiPicker.tsx",
    "components/ui/EmptyState.tsx",
    "components/ui/FullscreenToggle.tsx",
    "components/ui/Icons.tsx",
    "components/ui/ImageSelectionDialog.tsx",
    "components/ui/Input.tsx",
    "components/ui/Keypad.tsx",
    "components/ui/LineChart.tsx",
    "components/ui/Notification.tsx",
    "components/ui/NotificationContainer.tsx",
    "components/ui/RewardDisplay.tsx",
    "components/ui/TagInput.tsx",
    "components/ui/ToggleSwitch.tsx",
    "components/users/AddUserDialog.tsx",
    "components/users/EditUserDialog.tsx",
    "components/users/UserFormFields.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
