{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "noEmit": false,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "strict": false
  },
  "include": [
    "server.ts",
    "src/data/**/*.ts",
    "types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
